<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseColour">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Please use the sliders below to choose your r,g, and b values. Press confirm when done!"
        android:textSize="15dp"
        android:background="@color/Black"
        android:textColor="@color/background"/>

    <SeekBar
    android:id="@+id/sliderRed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"

        />
    <SeekBar
        android:id="@+id/sliderGreen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sliderRed"

        />
    <SeekBar
        android:id="@+id/sliderBlue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sliderGreen"

        />
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@color/Black"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sliderBlue"

        />

</android.widget.RelativeLayout>