<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawingBoard">
    <Button
        android:id="@+id/chooseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change colour!"
        android:textColor="@color/background"
        android:background="@color/Black"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuke it!"
        android:padding="10dp"
        android:textColor="@color/background"
        android:background="@color/Black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chooseColor"

        />

       <com.example.slaya.helloworld.CanvasView
           android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
           android:layout_below="@id/clear"
           android:layout_above="@+id/Save"

           />


    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Masterpiece"
        android:textColor="@color/background"
        android:background="@color/Black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/switcheroo2"
   > </Button>

    <Button
        android:id="@+id/switcheroo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Drawing?"
        android:layout_below="@id/colorOutput"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentBottom="true" />


</RelativeLayout>